\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}

\usepackage{graphicx}		    
\usepackage{amsmath}
\usepackage{txfonts}  
\usepackage{epstopdf}




\begin{document}
\setlength{\parindent}{0cm}

\title{Small report on the error function}
\author{Kasper Poulsen: 201509175}


\maketitle

In mathematics the error function, often denoted $erf(x)$ can be seen plotted in figure \ref{fig:scattering}. It often appears in statistics and probability. It is defined as:
\begin{align*}
erf(x) = \frac{1}{\sqrt{\pi}} \int_{-\pi}^\pi e^{-t^2} dt
\end{align*}

or equivalently
\begin{align*}
\frac{\partial}{\partial t} erf(x) = \frac{2}{\sqrt{\pi}} e^{-t^2}
\end{align*}

Which is then a differential equation that can only be solved numerically. 
\bigskip

In statistics it can for example tell something about the probability of a normally distributed function falling inside a given range. So for a normally distribution random variable Y with mean 0 and variance 1/2. erf(x) tells the probability of Y falling in the range [-x,x]. 


\begin{figure}[h]
\centering
\input{err.tex}
\caption{Plot of the error function with $erf(0)=0$ as initial value.}
\label{fig:scattering}
\end{figure}


\end{document}
