\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}

\usepackage{graphicx}		    
\usepackage{amsmath}
\usepackage{txfonts}  
\usepackage{epstopdf}
\usepackage{fullpage}
\usepackage{geometry}
 \geometry{a4paper, left=36mm, right=36mm, top=20mm, bottom=20mm}




\begin{document}
\setlength{\parindent}{0cm}

\title{Exam problem: Multidimensional pseudo-random (plain Monte Carlo) vs quasi-random (Halton and/or lattice sequence) integrators}
\author{Kasper Poulsen: 201509175}


\maketitle

To test the convergence rates of Plain, Halton and Lattice Monte-Carlo we have chosen the three integrals.
\begin{align*}
I_{1D} &= \frac{1}{\pi} \int_{-2}^2 atan(e^x) dx \\
I_{2D} &= \frac{1}{\pi} \int_{0}^{2\pi} \int_{0}^1 r \,dr d \theta \\
I_{3D} &= \frac{1}{8} \int_{0}^{\pi} \int_{0}^{\pi} \int_{0}^{\pi} \sin x \sin y \sin z \,dx dy dz
\end{align*}

All three integrals give one. These three integrals are then calculated via the Monte-Carlo integration for three different sampling methods. The pseudo-random sampling done via the rand() function in C, the Halton sequence and the Lattice sequence. For a 2D example of this sampling see figure \ref{fig:dist}. Since $I_1D$ gives one we can plot the error $\delta I_{1D} = I_{1D} - 1$ as a function of the number of sampled points $N$ for all three methods. The error is expected to go as $\propto 1/\sqrt{N}$ therefore we also plot a line corresponding to this. All this can be seen in \ref{fig:1D}. The same is then done for $\delta I_{2D} = I_{2D} - 1$ and $\delta I_{3D} = I_{3D} - 1$ in figures \ref{fig:2D} and \ref{fig:3D}.

\begin{figure}[ht]
\centering
\input{destributions.plt}
\caption{Sampling of 500 points in the x,y-plane between 0 and 1 using (a) the rand() function from the C library used in the plain Monte-Carlo, (b) the Halton sequence and (c) the lattice sequence.}
\label{fig:dist}
\end{figure}



\begin{figure}[ht]
\centering
\input{error_mc_1D.plt}
\caption{$\delta I_{1D} = \frac{1}{\pi} \int_{-2}^2 atan(e^x) dx - 1$ plotted as a function of the number of points $N$ used in the Monte-Carlo integration, for different sampling methods. A line $\propto 1/\sqrt{N}$ , where the proportionality constant is chosen so that the line coincides with the plain Monte-Carlo, is also plotted.}
\label{fig:1D}
\end{figure}

\begin{figure}[ht]
\centering
\input{error_mc_2D.plt}
\caption{$\delta I_{2D} = \frac{1}{\pi} \int_{0}^{2\pi} \int_{0}^1 r \,dr d \theta - 1$ plotted as a function of the number of points $N$ used in the Monte-Carlo integration, for different sampling methods. A line $\propto 1/\sqrt{N}$, where the proportionality constant is chosen so that the line coincides with the plain Monte-Carlo, is also plotted.}
\label{fig:2D}
\end{figure}

\begin{figure}[ht]
\centering
\input{error_mc_3D.plt}
\caption{$\delta I_{3D} = \frac{1}{8} \int_{0}^{\pi} \int_{0}^{\pi} \int_{0}^{\pi} \sin x \sin y \sin z \,dx dy dz - 1$ plotted as a function of the number of points $N$ used in the Monte-Carlo integration, for different sampling methods. A line $\propto 1/\sqrt{N}$, where the proportionality constant is chosen so that the line coincides with the plain Monte-Carlo, is also plotted.}
\label{fig:3D}
\end{figure}




\end{document}




