\documentclass[english,a4paper,onecolumn,amsmath,amssymb]{article}

\usepackage{graphicx}		    
\usepackage{amsmath}
\usepackage{txfonts}  
\usepackage{epstopdf}
\usepackage{fullpage}




\begin{document}
\setlength{\parindent}{0cm}

\title{Final project: Problem nr 19}
\author{Kasper Poulsen: 201509175}


\maketitle

\textit{Implement the Arccotangent function $a = arccot(x)$ by solving the equation}
\begin{align*}
\cot(a) = x
\end{align*}

\paragraph*{Implementing arccot via root finding.\\}

Like the problem suggests we define a function $f(a) = \cot (a) - x$. Therefore is we find the roots $a$ of $f$ for any given $x$, we will have solved the equation $a = arccot (x)$. From  \cite{Wiki} we get the relation.
\begin{align*}
arccot(-x) = \pi - arccot(x)
\end{align*}

Therefore the problem can be reduced to solving for only $x \geq 0$. The next problem is that since $\cot (a)$ is $\pi $ -periodic we get infinitely many solutions. We only want the ones in the interval $[0,\pi]$ for $x\in \mathbb{R}$ or $[0,\pi/2]$ for $x\geq 0$, therefor the result is taken as $\mod\!(a, \pi/2)$. With the implementation that a negative $a$ returns a positive result.

\paragraph*{Implementing arccot from math.h.\\}
The function Arccotangent is not a part of the in build math library of C (mith the header math.h). Therefor we have to plot it another way. From \cite{Wiki} we get that
\begin{align*}
arccot(x) = \left\{ \begin{matrix}
\arctan \left(\frac{1}{x} \right) & x > 0 \\ \,\, \pi +\arctan \left(\frac{1}{x} \right) & x< 0
\end{matrix} \right.
\end{align*}

Since $\arctan(x)$ is a part of the C library this can be used.




\begin{figure}[h]
\centering
\input{arccot.tex}
\caption{Plot of the arccotangent found via root finding (red line), and from the math.h header file (black points).}
\label{fig:scattering}
\end{figure}

\begin{thebibliography}{9}
\bibitem{Wiki} Wikipedia page for inverse trigonometric functions:\\ https://en.wikipedia.org/wiki/Inverse\_trigonometric\_functions
\end{thebibliography}
\end{document}
